apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def build = depends.build
def support = depends.support
def test = depends.test

def version_code = 000001
def version_name = "0.0.1"

def USER = "zhangkari"
def GROUP = "com.class100.muses"
def ARTIFACT = "muses"
def VCode = version_code
def VName = version_name
def DESCRIPTION = "lib Muses for android infra"
def URL = "https://github.com/zhangkari/muses"

android {
    compileSdkVersion build.compileSdkVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.compileSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = USER
        groupId = GROUP
        artifactId = ARTIFACT
        publishVersion = VName
        desc = DESCRIPTION
        website = URL
    }

}

dependencies {
    api 'com.tomtom.widget.smartadapter:smartadapter:1.0.6'

    implementation support.appcompat
    testImplementation test.junit
    androidTestImplementation test.andJunit
    androidTestImplementation test.espresso
}